{
  "rewrites": [
    {
      "source": "/api/auth/(.*)",
      "destination": "/api/auth?bauth=$1"
    },
    {
      "source": "/((?!api/|assets/).*)",
      "destination": "/index.html"
    }
  ]
}
